.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (max-width: 393px) {
  #enviar {
    margin-right: 50px;
  }
}

@media (max-width: 256px) {
  .caixa-login {
    width: 200px;
  }
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
  /* altura do rodapé */
}

/* formatação dos botões*/
div input {
  border: none;
  border-bottom: 2px solid rgb(89, 0, 255);
}

input[type=submit] {
  margin-left: 21px;
}

div input[type=submit]:hover {
  background-color: rgb(255, 201, 14);
  border-bottom: 2px solid rgb(65, 0, 187);
  color: black;
  font-weight: bold;
}

/* formatação da caixa*/
.caixa-login {
  width: 450px;
  text-align: center;
  height: 290px;
  margin-top: 80px;
  border-radius: 10px;
}

input {
  width: 250px;
}

#email {
  margin-right: 50px;
  padding-top: 0px;
}

input#email:invalid {
  border-color: crimson;
  box-shadow: 0px 0px 3px crimson;
}

#error-email {
  color: crimson;
  padding-bottom: 4px;
  margin-bottom: 15px;
}

input:focus {
  outline: none;
}

/* FONTS */

@font-face {
  font-family: 'Kozuka';
  src: url("../fonts/kozuka.otf") format("opentype");
}

@font-face {
  font-family: 'LetterGothicStd';
  src: url("../fonts/LetterGothicStd.otf") format("opentype");
}


.titulo {
  padding-top: 35px;
  padding-left: 24px;
  font-size: 30px;
  font-family: 'Kozuka', sans-serif;
  font-weight: bold;
}



form#formulario label {
  font-family: 'LetterGothicStd', sans-serif;
  font-weight: normal;
}