body{
    background-image: linear-gradient(to bottom,rgb(21, 111, 229), rgb(138, 164, 198) );
    background-repeat: no-repeat;
    background-size: 100% 800px;
   
    

    
}
.navbar-custom {
    background-color: #e73c2f;
}

.rodape {
    background-color: rgb(112, 146, 190);
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: white;
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;

}


h1 {
    text-align: center;
}

/* FONTS */

@font-face {
    font-family: 'Kozuka';
    src: url("../fonts/kozuka.otf") format("opentype");
}

@font-face {
    font-family: 'LetterGothicStd';
    src: url("../fonts/LetterGothicStd.otf") format("opentype");
}
section#rodape li.mb-2 a{
    text-decoration: none;
    color:white;
}
.espera{
    margin-left: 60px;
    margin-bottom: 85px;
    padding-bottom: 20px;
    background-color: rgb(168, 200, 54);
    border-radius: 10px;
}
.cartfy{
padding-top: 40px;

}
  .card-body{
margin: 70px;
  }
  .custom{
    margin-left: 150px;
    margin-top: 75px;
    transition: 0,5s;
  }
  .suporte{
    margin-top: 75px;
    
  }
  .option{
    transition: 0.5s;
}
  .option:hover{
    font-size: 1.2em;
    color: rgb(0, 0, 255);
  }
  