<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnders - Cartfy</title>
    <link rel="icon" href="imagens/shopping-cart-icon.jpg" type="image">

    <!-- Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

    <!-- custom css-->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/contato.css">
</head>

<header>

     <!-- NAVBAR-->

     <section class="container-fluid navbar-custom bg-primary">

        <div class="container navbar-custom bg-primary">

            <nav class="navbar navbar-expand-md">
                <a class="navbar-brand " href="index.html"><img src="imagens/logo.png" width="40" height="30" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="index.html"><strong>Home</strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="servico.html"><strong>Serviço</strong></a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-white" href="contato.html"><strong>Contato</strong></a>
                        </li>
                    </ul>

                    <form class="d-flex">
                        <a class="btn btn-outline-light me-2" type="submit" href="cadastro.html">Cadastro</a>
                        <a class="btn btn-outline-light me-3" type="submit" href="login.html">Login</a>
                    </form>


                </div>
            </nav>
        </div>
    </section>


</header>

<body>

    <!-- ==================CONTEÚDO======================= -->

    <div class="texto">
        <h1> CONTATO</h1>
        <p> Telefone: (11) 3981-8089 <img src="imagens/wpp.png" width="20" height="20">
            | 0800 283 8811</p>
        <p> Email: cartfy@frontenders.com</p>
    </div>
    <main class="container d-flex justify-content-center">



        <div class="row justify-content-center mt-5 mb-5" style="width: 100%;">
            <div class="col-md-auto mb-3">
                <div class="card bg-secondary border-dark" style="width: 18rem;">
                    <img src="imagens/img (2).png" class="card-img-top" alt="..." id="imagem">
                    <h2>Patryck Campos</h2>
                    <h3>Desenvolvedor da API</h3>
                    <div class="card-body">
                        <p class="card-text">
                        <div class="social">
                            <!--no local da # colocar o link do github de cada um-->
                            <a href="https://github.com/PatryckCampos"><svg xmlns="http://www.w3.org/2000/svg"
                                    width="20" height="20" fill="white" class="bi bi-github" viewBox="0 0 16 16">
                                    <path
                                        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z">
                                    </path>
                                </svg></a>
                            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white"
                                    class="bi bi-linkedin" viewBox="0 0 16 16">
                                    <path
                                        d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z">
                                    </path>
                                </svg></a>
                        </div>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-auto mb-3">
                <div class="card bg-secondary border-dark" style="width: 18rem;">
                    <img src="imagens/img (4).png" class="card-img-top" alt="...">
                    <h2>Thiago Silva</h2>
                    <h3>CEO da FrontEnders</h3>
                    <div class="card-body">
                        <p class="card-text">
                        <div class="social">
                            <!--no local da # colocar o link do github de cada um-->
                            <a href="https://github.com/thsilvadev"><svg xmlns="http://www.w3.org/2000/svg" width="20"
                                    height="20" fill="white" class="bi bi-github" viewBox="0 0 16 16">
                                    <path
                                        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z">
                                    </path>
                                </svg></a>
                            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white"
                                    class="bi bi-linkedin" viewBox="0 0 16 16">
                                    <path
                                        d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z">
                                    </path>
                                </svg></a>
                        </div>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-auto mb-3">
                <div class="card bg-secondary border-dark" style="width: 18rem;">
                    <img src="imagens/img (3).png" class="card-img-top" alt="...">
                    <h2>Gabriel Pekim</h2>
                    <h3>Web Developer</h3>
                    <div class="card-body">
                        <p class="card-text">
                        <div class="social">
                            <!--no local da # colocar o link do github de cada um-->
                            <a href="https://github.com/pekim2"><svg xmlns="http://www.w3.org/2000/svg" width="20"
                                    height="20" fill="white" class="bi bi-github" viewBox="0 0 16 16">
                                    <path
                                        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z">
                                    </path>
                                </svg></a>
                            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white"
                                    class="bi bi-linkedin" viewBox="0 0 16 16">
                                    <path
                                        d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z">
                                    </path>
                                </svg></a>
                        </div>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-auto mb-3">
                <div class="card bg-secondary border-dark" style="width: 18rem;">
                    <img src="imagens/img.png" class="card-img-top" alt="...">
                    <h2>Daniel Victor</h2>
                    <h3>Quality Assurance</h3>
                    <div class="card-body">
                        <p class="card-text">
                        <div class="social">
                            <a href="https://github.com/ZarielGod"><svg xmlns="http://www.w3.org/2000/svg" width="20"
                                    height="20" fill="white" class="bi bi-github" viewBox="0 0 16 16">
                                    <path
                                        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z">
                                    </path>
                                </svg></a>
                            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white"
                                    class="bi bi-linkedin" viewBox="0 0 16 16">
                                    <path
                                        d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z">
                                    </path>
                                </svg></a>
                        </div>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </main>

    <!-- ================FIM CONTEÚDO===================== -->

</body>

<footer>
    <!-- RODAPÉ -->
    <section id="rodape" class="container-fluid rodape">
        <div class="container text-center rodape">

            <div class="d-flex flex-wrap justify-content-around align-items-center">
                

                
                    <div class="col-6 col-lg-2 offset-lg-1 mb-3">
                      <h5 class="text-black mt-5 ms-5">Informações</h5>
                      <ul class="list-unstyled ms-5">
                        <li class="mb-2 option"><a href="index.html">Home</a></li>
                        <li class="mb-2 option"><a href="servico.html">Serviço</a></li>
                        <li class="mb-2 option"><a href="contato.html">Contato</a></li>
                        <li class="mb-2 option"><a href="login.html">Login</a></li>
                        <li class="mb-2 option"><a href="cadastro.html">Cadastro</a></li>
                      </ul>
                    </div>
                    <div class="col-6 col-lg-2 mb-3">
                      <h5 class="text-black">Serviço</h5>
                      <ul class="list-unstyled">
                        <li class="mb-2 option"><a href="servico.html">Serviço Free</a></li>
                        <li class="mb-2 option"><a href="servico.html">Serviço Pro</a></li>
                        <li class="mb-2 option"><a href="servico.html">Serviço Vip</a></li>
                        
                      </ul>
                    </div>
                    
                    <div class="col-6 col-lg-2 mb-3">
                      <h5 class="text-black mt-4">Outros</h5>
                      <ul class="list-unstyled">
                        <li class="mb-2 option"><a href="#">Política de cookies</a></li>
                        <li class="mb-2 option"><a href="#">Política de privacidade</a></li>
                        <li class="mb-2 option"><a href="#">Termos e condições</a></li>
                        <li class="mb-2 option"><a href="#">Política de reembolso</a></li>
                      </ul>
                    </div><div class="col-6 col-lg-2 mb-3">
                     
                    <div class="col text-black ms-5 mb-5 mt-5">
                        <h2 class="h1 fs-1">Cartfy</h2>
                        <a href="index.html"><img src="imagens/logo.png" style="width: 100px;"> </a>
                        <br>
                    </div>
                    <div class="row mt-5">
                        <div class="col-lg-3 mb-3">
                          <a class="d-inline-flex align-items-center mb-2 link-dark text-decoration-none" href="/" aria-label="Bootstrap">
                            </a>
                        </div>
                  </div>
                  
            </div>
           
        </div>
        <section class="direitos mt-4 col-12 d-flex justify-content-center ms-3" style="background-color: rgb(112, 146, 190);">
            <div class="col text-black fs-5">
                <p>© Desenvolvido por Thiago Silva, Gabriel Pekim, Daniel Victor e Patryck Bruno.</p>
                <p class="fs-5">Um produto FrontEnders</p>
            </div>
        </section> 
    </section>
    
</footer>

</html>