<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnders - Cartfy</title>
    <link rel="icon" href="imagens/shopping-cart-icon.jpg" type="image">

    <!-- Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

    <!-- custom css-->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <header>

        <!-- NAVBAR-->

        <section class="container-fluid navbar-custom bg-primary">

            <div class="container navbar-custom bg-primary">

                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand " href="index.html"><img src="imagens/logo.png" width="40" height="30" /></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link text-white" href="index.html"><strong>Home</strong></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="servico.html"><strong>Serviço</strong></a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link text-white" href="contato.html"><strong>Contato</strong></a>
                            </li>
                        </ul>

                        <form class="d-flex">
                            <a class="btn btn-outline-light me-2" type="submit" href="cadastro.html">Cadastro</a>
                            <a class="btn btn-outline-light me-3" type="submit" href="login.html">Login</a>
                        </form>


                    </div>
                </nav>
            </div>
        </section>

        <!-- FIM NAVBAR-->


    </header>

    <!-- ==================CONTEÚDO======================= -->

    <main class="container">
        <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col offset-md-2 ms-auto">
                <div class="w-75 cartfy .bg-transparent">

                    <div class="efeito mt-5 card-body">

                        <h3 class=" text-center card-title">Cartfy: a melhor solução para o seu carrinho de compras</h3>
                    </div>
                </div>
            </div>
            <div class="col offset-md-6 ms-auto ms-5">
                <div class="custom card w-75 border-warning mb-3 text-white bg-dark">

                    <div class="efeito card-body">

                        <br>

                        <h3 class=" text-center card-title">Totalmente customizável.</h3>

                        <br>

                    </div>
                </div>
            </div>

        </div>


        <div class="espera d-grid col-md-4 w-25">

            <a href="cadastro.html" class="btn btn-lg btn-outline">Entrar na lista de Espera</a>
        </div>

        <br>




        <div class="row row-cols-1 row-cols-md-2 g-4">


            <div class="col md-2">
                <div class="efeito suporte card w-75 border-warning mb-3 text-white bg-dark">

                    <div class="card-body">
                        <h3 class=" card-title">Suporte 24horas para suas demandas.</h3>
                    </div>
                </div>
            </div>
            <div class="col md-6">
                <div class="efeito custom card w-75 border-warning mb-3 text-white bg-dark">

                    <div class="card-body">
                        <h3 class="card-title">Interface user-friendly: pouco código.</h3>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="d-grid gap-2 col-md-3 mx-auto mb-5">
            <a href="servico.html" class="btn btn-secondary btn-lg btn-outline">Saiba mais</a>
        </div>
    </main>

    <!-- ================FIM CONTEÚDO===================== -->

    <footer>
        <!-- RODAPÉ -->
        <section id="rodape" class="container-fluid rodape">
            <div class="container text-center rodape">

                <div class="d-flex flex-wrap justify-content-around align-items-center">
                    

                    
                        <div class="col-6 col-lg-2 offset-lg-1 mb-3">
                          <h5 class="text-black mt-5 ms-5">Informações</h5>
                          <ul class="list-unstyled ms-5">
                            <li class="mb-2 option"><a href="index.html">Home</a></li>
                            <li class="mb-2 option"><a href="servico.html">Serviço</a></li>
                            <li class="mb-2 option"><a href="contato.html">Contato</a></li>
                            <li class="mb-2 option"><a href="login.html">Login</a></li>
                            <li class="mb-2 option"><a href="cadastro.html">Cadastro</a></li>
                          </ul>
                        </div>
                        <div class="col-6 col-lg-2 mb-3">
                            <h5 class="text-black">Serviço</h5>
                            <ul class="list-unstyled">
                              <li class="mb-2 option"><a href="servico.html">Serviço Free</a></li>
                              <li class="mb-2 option"><a href="servico.html">Serviço Pro</a></li>
                              <li class="mb-2 option"><a href="servico.html">Serviço Vip</a></li>
                              
                            </ul>
                          </div>
                        
                        <div class="col-6 col-lg-2 mb-3">
                          <h5 class="text-black mt-4">Outros</h5>
                          <ul class="list-unstyled">
                            <li class="mb-2 option"><a href="#">Política de cookies</a></li>
                            <li class="mb-2 option"><a href="#">Política de privacidade</a></li>
                            <li class="mb-2 option"><a href="#">Termos e condições</a></li>
                            <li class="mb-2 option"><a href="#">Política de reembolso</a></li>
                          </ul>
                        </div><div class="col-6 col-lg-2 mb-3">
                         
                        <div class="col text-black ms-5 mb-5 mt-5">
                            <h2 class="h1 fs-1">Cartfy</h2>
                            <a href="index.html"><img src="imagens/logo.png" style="width: 100px;"> </a>
                            <br>
                        </div>
                        <div class="row mt-5">
                            <div class="col-lg-3 mb-3">
                              <a class="d-inline-flex align-items-center mb-2 link-dark text-decoration-none" href="/" aria-label="Bootstrap">
                                </a>
                            </div>
                      </div>
                      
                </div>
               
            </div>
            <section class="direitos mt-4 col-12 d-flex justify-content-center ms-3" style="background-color: rgb(112, 146, 190);">
                <div class="col text-black fs-5">
                    <p>© Desenvolvido por Thiago Silva, Gabriel Pekim, Daniel Victor e Patryck Bruno.</p>
                    <p class="fs-5">Um produto FrontEnders</p>
                </div>
            </section> 
        </section>
        
    </footer>

        <!--FIM RODAPÉ-->

    <script src="js/index.js"></script>
</body>

</html>