<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link rel="stylesheet" href="css/recuperarSenha.css">
  <link rel="stylesheet" href="css/style.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Recuperar Senha - Cartfy</title>
  <link rel="icon" href="imagens/shopping-cart-icon.jpg" type="image">


</head>

<body>

  <header>

     <!-- NAVBAR-->

     <section class="container-fluid navbar-custom bg-primary">

      <div class="container navbar-custom bg-primary">

          <nav class="navbar navbar-expand-md">
              <a class="navbar-brand " href="index.html"><img src="imagens/logo.png" width="40" height="30" /></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                  aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                          <a class="nav-link text-white" href="index.html"><strong>Home</strong></a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link text-white" href="servico.html"><strong>Serviço</strong></a>
                      </li>

                      <li class="nav-item">
                          <a class="nav-link text-white" href="contato.html"><strong>Contato</strong></a>
                      </li>
                  </ul>

                  <form class="d-flex">
                      <a class="btn btn-outline-light me-2" type="submit" href="cadastro.html">Cadastro</a>
                      <a class="btn btn-outline-light me-3" type="submit" href="login.html">Login</a>
                  </form>


              </div>
          </nav>
      </div>
  </section>

    <!-- FIM NAVBAR-->


  </header>

  <!-- CAIXA EMAIL-->
  <main class="container d-flex justify-content-center flex-shrink-0">
    <div class="bg-white caixa-login">
      <h1 class="mt-5 titulo">Recuperar a senha</h1>

      <form id="formulario">
        <p id="error-email"></p>
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" placeholder="Digite seu e-mail" onkeyup="validar()">
        <br>
        <br>
        <input type="submit" id="enviar" name="enviar" value="Enviar" onclick="validar(); validarTotal(); return false">
        <a class="nav-link pt-3" href="login.html">Voltar para o login</a>
    </div>
    </form>
  </main>

  <br>
  <br>

  <footer>
    <!-- RODAPÉ -->
    <section id="rodape" class="container-fluid rodape">
        <div class="container text-center rodape">

            <div class="d-flex flex-wrap justify-content-around align-items-center">
                

                
                    <div class="col-6 col-lg-2 offset-lg-1 mb-3">
                      <h5 class="text-black mt-5 ms-5">Informações</h5>
                      <ul class="list-unstyled ms-5">
                        <li class="mb-2 option"><a href="index.html">Home</a></li>
                        <li class="mb-2 option"><a href="servico.html">Serviço</a></li>
                        <li class="mb-2 option"><a href="contato.html">Contato</a></li>
                        <li class="mb-2 option"><a href="login.html">Login</a></li>
                        <li class="mb-2 option"><a href="cadastro.html">Cadastro</a></li>
                      </ul>
                    </div>
                    <div class="col-6 col-lg-2 mb-3">
                      <h5 class="text-black">Serviço</h5>
                      <ul class="list-unstyled">
                        <li class="mb-2 option"><a href="servico.html">Serviço Free</a></li>
                        <li class="mb-2 option"><a href="servico.html">Serviço Pro</a></li>
                        <li class="mb-2 option"><a href="servico.html">Serviço Vip</a></li>
                        
                      </ul>
                    </div>
                    
                    <div class="col-6 col-lg-2 mb-3">
                      <h5 class="text-black mt-4">Outros</h5>
                      <ul class="list-unstyled">
                        <li class="mb-2 option"><a href="#">Política de cookies</a></li>
                        <li class="mb-2 option"><a href="#">Política de privacidade</a></li>
                        <li class="mb-2 option"><a href="#">Termos e condições</a></li>
                        <li class="mb-2 option"><a href="#">Política de reembolso</a></li>
                      </ul>
                    </div><div class="col-6 col-lg-2 mb-3">
                     
                    <div class="col text-black ms-5 mb-5 mt-5">
                        <h2 class="h1 fs-1">Cartfy</h2>
                        <a href="index.html"><img src="imagens/logo.png" style="width: 100px;"> </a>
                        <br>
                    </div>
                    <div class="row mt-5">
                        <div class="col-lg-3 mb-3">
                          <a class="d-inline-flex align-items-center mb-2 link-dark text-decoration-none" href="/" aria-label="Bootstrap">
                            </a>
                        </div>
                  </div>
                  
            </div>
           
        </div>
        <section class="direitos mt-4 col-12 d-flex justify-content-center ms-3" style="background-color: rgb(112, 146, 190);">
            <div class="col text-black fs-5">
                <p>© Desenvolvido por Thiago Silva, Gabriel Pekim, Daniel Victor e Patryck Bruno.</p>
                <p class="fs-5">Um produto FrontEnders</p>
            </div>
        </section> 
    </section>
    
</footer>


  <!-- SCRIPT -->
  <script src="js/recuperarSenha.js"></script>
  <!-- FIM SCRIPT -->
</body>

</html>